# Secrets for this project are handled by the 'google-credentials.json' file.
# To run the app, you must first get the JSON file from the team lead
# and then set the following environment variable in your terminal, assuming the json file 
# is in the same dir:
# export GOOGLE_APPLICATION_CREDENTIALS="google_credentials.json"

# Project Configuration
GCP_PROJECT_ID="your-gcp-project-id-here"
GCP_LOCATION="asia-south1"
